spring.application.name=Application2

spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.openfeign.enabled=true
server.port=9091
application1.service.url=http://localhost:9090
