spring.application.name=Application2
#spring.cloud.config.server.uri=http://localhost:9092
spring.config.import=optional:configserver:http://localhost:9092

#spring.config.import=configserver:http://localhost:9092
spring.cloud.openfeign.enabled=true
server.port=9091
application1.service.url=http://localhost:9090
