spring.application.name=SpringCloudServer

spring.cloud.config.server.git.uri=https://github.com/VijayaPriya-Chirapa/config-server.git

spring.cloud.config.server.git.searchPaths.- 'config'
spring.cloud.config.server.git.clone-on-start=true

server.port=8888
